# tkb

./: nb-configuration.xml  pom.xml
src/main/java/com/dvd/ckp/bean/: ConfigEntity.java  UserToken.java
src/main/java/com/dvd/ckp/birt/: BirtConstant.java  BirtEngine.java  BirtServlet.java
src/main/java/com/dvd/ckp/business/dao/: ClassDAO.java  ClassDAOImpl.java  ObjectDAO.java  ObjectDAOImpl.java  ParamDAO.java  ParamDAOImpl.java  QuotaDAO.java  QuotaDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  ScheduleDAO.java  ScheduleDAOImpl.java  StaffDAO.java  StaffDAOImpl.java  UserDAO.java  UserDAOImpl.java  UtilsDAO.java  UtilsDAOImpl.java
src/main/java/com/dvd/ckp/business/service/: ClassService.java  ClassServiceImpl.java  ObjectService.java  ObjectServiceImpl.java  ParamService.java  ParamServiceImpl.java  QuotaService.java  QuotaServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StaffServices.java  StaffSeviceImpl.java  UserService.java  UserServiceImpl.java  UtilsService.java  UtilsServiceImpl.java
src/main/java/com/dvd/ckp/component/: MyListModel.java
src/main/java/com/dvd/ckp/controller/: AddRoleInUserController.java  ClassController.java  LoginController.java  MailController.java  MainController.java  ObjectControlller.java  ParamController.java  QuotaController.java  RoleController.java  ScheduleController.java  StaffController.java  UserController.java
src/main/java/com/dvd/ckp/domain/: Object.java  Param.java  Quota.java  Role.java  RoleObject.java  SClass.java  Schedule.java  Staff.java  User.java  UserRole.java
src/main/java/com/dvd/ckp/excel/: ExcelReader.java  ExcelWriter.java  package-info.java
src/main/java/com/dvd/ckp/excel/annotation/: ExcelColumn.java  ExcelEntity.java  package-info.java
src/main/java/com/dvd/ckp/excel/domain/: StaffExcel.java  TimeTable.java  UserExcel.java  package-info.java
src/main/java/com/dvd/ckp/excel/exception/: DataTypeNotSupportedException.java  EmptyCellException.java  ExcelReadingException.java  InvalidCellValueException.java  WrongFileTemplateException.java  package-info.java
src/main/java/com/dvd/ckp/listener/: STFCListener.java
src/main/java/com/dvd/ckp/report/: Report.java  ReportAllMonth.java  ReportDay.java  ReportMonth.java  ReportPerformMonth.java  ReportTimeCourse.java
src/main/java/com/dvd/ckp/utils/: Constants.java  DateTimeUtils.java  EncryptUtil.java  FileUtils.java  LoadProperties.java  NumberUtils.java  RandomStringGenerator.java  SpringConstant.java  SpringUtils.java  StringUtils.java  StyleUtils.java  ValidateUtils.java
src/main/java/com/schedule/email/: Mail.java
src/main/resources/: BirtConfig.properties  applicationContext.xml  applicationContext_hib.xml  jdbc.properties  log4j.properties  springOrmContext.xml
src/main/webapp/: changepassword.zul  index.zul  login.zul
src/main/webapp/BIRT/reports/: .project  all_month.rptdesign  report.rptdesign  report_day.rptdesign  report_month.rptdesign  report_perform.rptdesign  report_time_course.rptdesign
src/main/webapp/BIRT/reports/.metadata/: version.ini
src/main/webapp/WEB-INF/: config.properties  i3-label.properties  i3-label_en_US.properties  i3-label_vi_VN.properties  web.xml  zk.xml
src/main/webapp/bootstrap/js/: bootstrap.min.js
src/main/webapp/bootstrap/less/: alerts.less  badges.less  breadcrumbs.less  button-groups.less  buttons.less  carousel.less  code.less  component-animations.less  dropdowns.less  forms.less  glyphicons.less  grid.less  input-groups.less  jumbotron.less  labels.less  list-group.less  mixins.less  modals.less  navbar.less  navs.less  pager.less  pagination.less  panels.less  popovers.less  print.less  progress-bars.less  responsive-utilities.less  scaffolding.less  tables.less  theme.less  thumbnails.less  tooltip.less  type.less  utilities.less  wells.less
src/main/webapp/css/: fonts.css  style.css  theme.css
src/main/webapp/file/export/: quota_data.xlsx  schedule_data.xlsx  staff_data_export.xlsx
src/main/webapp/file/template/error/: error_quota_data.xlsx  error_staff_data.xlsx
src/main/webapp/file/template/export/: quota_data.xlsx  schedule_data.xlsx  staff_data_export.xlsx
src/main/webapp/file/template/import/: TCLLCT HC K49 test.xlsx  import_schedule.xlsx  import_staff_data.xlsx
src/main/webapp/file/upload/: CVC K21.xlsx  Du lieu mau TCLLCTHCK73.xlsx  TCLLCT HC K49 test.xlsx  TCLLCT-HC K47 xlsx (test).xlsx  TCLLCT-HC K49 - (sua).xls  TCLLCT-HC K49 xlsx (sua).xlsx  TCLLCT-HC K49 xlsx.xlsx  du lieu CVC 21 - TEST.xlsx  import_quota.xlsx  import_schedule (copy).xlsx
src/main/webapp/images/: 8-7-2018 Chen logo vao website.docx  ITM - Logo file goc.ai
src/main/webapp/js/: jquery.easy-pie-chart.min.js  jquery.flot.min.js  jquery.flot.pie.js  monthbox.js  myjs.js
src/main/webapp/less/: index.less
src/main/webapp/less/import/: 3rdparty.less  breadcrumbs.less  button.less  general.less  infobox.less  label-badge.less  layout.less  mesh.less  navbar.less  popup.less  progressmeter.less  sidebar.less  tooltip.less  utility.less
src/main/webapp/less/import/zk/: _zkmixins.less
src/main/webapp/manager/: class.zul  object.zul  param.zul  quota.zul  role.zul  schedule.zul  staff.zul  user.zul
src/main/webapp/manager/include/: addRoleUser.zul  sentMail.zul  uploadStaff.zul
src/main/webapp/report/: report.zul  reportAllMonth.zul  reportDay.zul  reportMonth.zul  reportPerformMonth.zul  report_time_course.zul
