#################################################################
# MYSQL                                                        #
#################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
#DB phat trien
jdbc.url=jdbc:mysql://13.250.191.59:3306/schedule?characterEncoding=utf8
jdbc.username=schedule
jdbc.password=Schedule@2018
#DB CKP
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ckp?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=admin
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect 

  
#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=true
hibernate.format_sql=true