#console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.consoleAppender.Threshold = INFO



#log4j.appender.default.file=org.apache.log4j.FileAppender
#log4j.appender.default.file.append=true
#log4j.appender.default.file.file=${catalina.base}/logs/VBIReport.log
#log4j.appender.default.file.threshold=DEBUG
#log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.file.layout.ConversionPattern=%-5p %c: %m%n

# eafs appender

#log4j.appender.eafsAppender = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.eafsAppender.File = ../logs/web_fr.log
#log4j.appender.eafsAppender.DatePattern = '.'yyyy-MM-dd
#log4j.appender.eafsAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.eafsAppender.layout.ConversionPattern =%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
#log4j.appender.consoleAppender.Threshold = INFO

#log4j.category.com.viettel.eafs.dataaccess.aop = INFO, eafsAppender
#log4j.category.com.viettel.eafs.dataaccess.atomikos = INFO, eafsAppender
#log4j.category.com.viettel.eafs.dataaccess.common = INFO, eafsAppender
#log4j.category.com.viettel.eafs.dataaccess.hibernate = INFO, eafsAppender
#log4j.category.com.viettel.eafs.el.spel = INFO, eafsAppender

#log4j.additivity.com.viettel.eafs.dataaccess.aop = false
#log4j.additivity.com.viettel.eafs.dataaccess.atomikos = false
#log4j.additivity.com.viettel.eafs.dataaccess.common = false
#log4j.additivity.com.viettel.eafs.dataaccess.hibernate = false
#log4j.additivity.com.viettel.eafs.el.spel = false


#
log4j.rootLogger = INFO, consoleAppender