<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<zk xmlns:n="native">-->
    <style>
        .z-a{
        color: green;
        cursor: auto;
        text-decoration: none;
        margin-right: 5px;
        }
        .z-auxheader-content{
        line-height: 14px;
        text-align:right;
        }
        a [class^="z-icon-"]{
        margin-right: 5px;
        }
    </style>
    <window  id="mainParam" apply="com.dvd.ckp.controller.ParamController">
        <groupbox>
            <caption label="${c:l('param.category')}" />
            <grid id="lstParam" mold="paging" pageSize="10" pagingPosition="both">
                <auxhead sclass="category-center">
                    <auxheader colspan="5">
                        <a id="add" class="btn-cursor" iconSclass="z-icon-plus-circle" label="${c:l('add')}" />
                    </auxheader>
                </auxhead>
                <auxhead sclass="category-center">
                    <auxheader colspan="2">
                        <combobox  hflex="1" id="cbxParamFilter" autodrop="true" placeholder="${c:l('param.key.search')}"
                                   buttonVisible="false">
                            <template name="model">
                                <comboitem value="${each.paramKey}" label="${each.paramKeyName}" />
                            </template>
                        </combobox>
                    </auxheader>
                    <auxheader colspan="3">
                        <a iconSclass="z-icon-filter"/>
                        <textbox id="txtFilterParamName" hflex="1" placeholder="Tên cấu hình"/>
                    </auxheader>
                </auxhead>
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('customer.index')}</column>
                    <column hflex="3">${c:l('param.type.param')}</column>
                    <column hflex="4">${c:l('param.name')}</column>
                    <column hflex="5">${c:l('param.value')}</column>
                    <column hflex="2">${c:l('customer.action')}</column>
                </columns>
                <template name="model">
                    <row  value="${each}">
                        <cell>
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <!--                        <cell>
                            <textbox value="${each.paramKey}" tooltiptext="${each.paramKey}" hflex="1" inplace="true" readonly="true"/>
                        </cell>-->
                        <cell>
                            <combobox hflex="1" buttonVisible="false" autodrop="true"
                                      inplace="true" readonly="true">
                                <template name="model">
                                    <comboitem
                                        value="${each.paramKey}"
                                        label="${each.paramKeyName}" />
                                </template>
                            </combobox>
                        </cell>
                        <cell>
                            <textbox value="${each.paramName}" tooltiptext="${each.paramName}" hflex="1" inplace="true" readonly="true"/>
                        </cell>
                        <cell>
                            <longbox value="${each.paramValue}" tooltiptext="${each.paramValue}" readonly="true"/>
                        </cell>
                        
                        <cell style="text-align:center">
                            <a class="btn-cursor" iconSclass="z-icon-pencil" forward="onClick=onEdit" tooltiptext="${c:l('edit')}"/>
                            <a class="btn-cursor" iconSclass="z-icon-trash-o" forward="onClick=onDelete" tooltiptext="${c:l('delete')}"/>
                            <a class="btn-cursor" iconSclass="z-icon-check" forward="onClick=onSave" visible="false" tooltiptext="${c:l('save')}" />
                            <a class="btn-cursor" iconSclass="z-icon-ban" forward="onClick=onCancel" visible="false" tooltiptext="${c:l('cancel')}"/>
                        </cell>
                    </row>
                </template>
            </grid>
        </groupbox>
    </window>  
</zk>
