<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="images/logo.png"?>

<!-- load .js file under WebContent -->

<!-- load .css file under WebContent -->

<zk xmlns:x="xhtml" xmlns:zk="zk">

    <!--<title>BIDC</title>-->
    <!--]]></html>-->
    
    <window apply="com.dvd.ckp.controller.LoginController">
        <style src="css/theme.css"></style>
        <div class="box-login">
<!--            <div id="header">
                <div class="main clearfix">
                    <x:h1 id="logo">
                        <a href="#">CKP Logo<span></span></a>
                    </x:h1>
                </div>
                 End main 
            </div>-->
            <!-- End header-->
            <div id="container">
                <div class="main clearfix">  
                    <div class="boxmodule login">
                        <div class="title">
                            <image id="image" src="images/logoqlcb.jpg" width="325px" height="70px"  />
                        </div>
                        <div class="box-cont clearfix">
                            <x:ul class="form">
                                <x:li class="clearfix">
                                    <div class="form-control">
                                        <textbox id="txtUserName" focus="true" placeholder="${c:l('login.username')}" constraint="no empty: ${c:l('login.username.empty')}"/>
                                    </div>
                                </x:li>
                                <x:li class="clearfix">
                                    <div class="form-control">
                                        <textbox id="txtOldPassword" placeholder="${c:l('login.old.password')}" type="password" constraint="no empty: ${c:l('login.password.empty')}"/>
                                    </div>
                                </x:li>               
                                <x:li class="clearfix">
                                    <div class="form-control">
                                        <textbox id="txtNewPassword" placeholder="${c:l('login.new.password')}" type="password" constraint="no empty: ${c:l('login.new.password.empty')}"/>
                                    </div>
                                </x:li>
                                <x:li class="clearfix">
                                    <div class="form-control">
                                        <textbox id="txtConfirmPassword" placeholder="${c:l('login.confirm.password.empty')}" type="password" constraint="no empty: ${c:l('login.confirm.password.empty')}"/>
                                    </div>
                                </x:li>          
                                <x:li class="clearfix">
                                    <div class="text-right">
                                    </div>    
                                </x:li>
                                
                                <x:li>
                                    <zscript><![CDATA[
                                        import org.zkforge.bwcaptcha.Captcha;
                                        void verifyCaptcha(Textbox tbox,Captcha capt){
                                            if(!capt.getValue().equals(tbox.getValue())){ throw new WrongValueException(tbox,"Code Error!"); }
                                        }
                                        void verifyCaptchaIgnoreCase(Textbox tbox,Captcha capt){
                                            if(!capt.getValue().equalsIgnoreCase(tbox.getValue())){ throw new WrongValueException(tbox,"Code Error!"); }
                                        }
                                    ]]></zscript>
                                    <div>
                                        <bw.captcha id="cap1" height="45"/>
                                        <label class="refresh-captcha fa fa-refresh" onClick="cap1.randomValue();"/>
                                        <textbox id="captcha" class="input-captcha" onChange="verifyCaptcha(self,cap1)" constraint="no empty: ${c:l('login.change.password.captcha.empty')}"/>
                                    </div>
                                    
                                </x:li>
                                <x:li class="clearfix">
                                    <button id="btnChangePassword" label="${c:l('login.change.password.submit')}" class="button button-blue btn-login" type="submit"/>
                                </x:li>
                                <label id="mesg" style="color:red"/>
                                <x:li class="clearfix">
                                    <div class="fl resg">
                                        Nếu bạn chưa có tài khoản, vui lòng liên hệ quản trị hệ thống !
                                    </div>   
                                    <div class="fr">
                                    </div>
                                </x:li>             
                            </x:ul>
                        </div>
                        <div class="bottom-login">
                            <x:ul class="list">
                                <x:li>
                                    <a href="#">Hướng dẫn sử dụng</a>
                                </x:li>
                                <x:li>
                                    <a href="#">Hỗ trợ: <span class="support-phone">Trần Văn Ước - 0912.890.412</span> </a>
                                </x:li>
                            </x:ul>
                        </div>
                    </div>
          
                </div>
  
            </div>
            <!-- End container-->
<!--            <div class="tp-banner-container">
                <div class="tp-banner">

                     MAIN IMAGE 
                    <image id="banner" src="images/banner3.jpg" />
                     LAYERS 

                    <div class="tp-bannertimer"></div>	
                </div>
            </div>	-->

			
			
            <!-- END REVOLUTION SLIDER -->
            <div id="footer" class="footer">
                <div class="main clearfix">
                    <div class="pull-left">Bản quyền thuộc về Trường cán bộ quản lý Giao thông vận tải năm 2018</div>
                    <!--<div class="pull-left">Địa chỉ: Xóm 19B - Cổ Nhuế - Từ Liêm - Hà Nội</div>-->
                    <!--<div class="pull-left">Điện thoại: (84-4) 38389477 Fax: (84-4) 38389426 Email: itamc@mt.gov.vn </div>-->
                </div>
                <div class="main clearfix">
                    <!--<div class="pull-left">Bản quyền thuộc về Trường cán bộ quản lý Giao thông vận tải năm 2018</div>-->
                    <div class="pull-left">Địa chỉ: Phường Cổ Nhuế 2, quận Bắc Từ Liêm, Hà Nội</div>
                    <!--<div class="pull-left">Điện thoại: (84-4) 38389477 Fax: (84-4) 38389426 Email: itamc@mt.gov.vn </div>-->
                </div>
                <div class="main clearfix">
                    <!--<div class="pull-left">Bản quyền thuộc về Trường cán bộ quản lý Giao thông vận tải năm 2018</div>-->
                    <!--<div class="pull-left">Địa chỉ: Xóm 19B - Cổ Nhuế - Từ Liêm - Hà Nội</div>-->
                    <div class="pull-left">Điện thoại: (84-4) 38389477 Fax: (84-4) 38389426 Email: itamc@mt.gov.vn </div>
                </div>
            </div>
            <!-- End Footer -->
        </div>

        
        
    </window>
			
</zk>
