<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Trường cán bộ quản lý Giao thông vận tả" href="images/faviconCKP.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="images/logo.png"?>
<zk
	xmlns:x="xhtml"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style src="css/theme.css"></style>
	<script
		type="text/javascript"
		src="js/jquery-2.1.3.js">
	</script>
	<script
		type="text/javascript"
		src="js/myjs.js">
	</script>
	<script
		type="text/javascript"
		src="js/monthbox.js">
	</script>

	<borderlayout
		apply="com.dvd.ckp.controller.MainController"
		class="main-index">

		<west
			id="westMenu"
			size="20%"
			autoscroll="true"
			maxsize="250"
			splittable="false"
			collapsible="true"
			open="true"
			class="menu-index-background">
			<borderlayout class="menu-index-background">
				<north
					size="60px"
					class="title-menu menu-index-background">
					<div>
						<image
							id="image"
							class="index-banner"
							src="images/logo.png"
							height="58px" />
						<label class="title-app">
							Quản lý thời khóa biểu
						</label>
					</div>

				</north>
				<center
					class="menu-index-background"
					autoscroll="true">
					<navbar
						id="treeMenu"
						sclass="sidebar sidebar-min"
						style="color:white"
						orient="vertical">
					</navbar>

				</center>

			</borderlayout>
		</west>

		<center border="none">
			<borderlayout>
				<north
					size="60px"
					class="index-layout-banner">
					<div id="divBanner">
						<div
							id="showHideMenue"
							class="toggle-btn fa fa-outdent">
						</div>

						<!--<button id="btnSubmit" label="" class="toggle-btn fa fa-outdent" type="submit"/>-->

						<!--<image src="images/logoqlcb.jpg" height="58px" width="80%" />-->

						<div class="index-user">
							<label
								class="index-timer"
								id="lbl2"
								width="33%" />
							<timer
								id="timer2"
								delay="1000"
								repeats="true">
								<attribute name="onTimer">
                                    <!--                                    Locale locale = org.zkoss.util.Locales.getCurrent();
                                    java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
                                    String strTime = dateFormat.format(java.util.Calendar.getInstance(locale).getTime());
                                    lbl2.setValue(strTime);-->
                                    java.util.Calendar calendar = new GregorianCalendar();
                                    String orario;
                                    int ore = calendar.get(java.util.Calendar.HOUR);                                    
                                    int min = calendar.get(java.util.Calendar.MINUTE);
                                    int sec = calendar.get(java.util.Calendar.SECOND);
                                    int gg = calendar.get(java.util.Calendar.DAY_OF_MONTH);
                                    int mm = calendar.get(java.util.Calendar.MONTH);
                                    int aa = calendar.get(java.util.Calendar.YEAR);		
									 
                                    if(calendar.get(java.util.Calendar.AM_PM) == 0) 
                                    orario = "A.M";
                                    else 
                                    orario = "P.M";                                    
                                    lbl2.setValue(gg+"/"+mm+"/"+aa+" "+ore+":"+min+":"+sec+" "+orario);
                                </attribute>
                            </timer>
                            <span class="fa fa-user"></span>
                            <span id="userName" class="user-login"></span>
                            <div id="logout"
                                 class="fa fa-power-off user-logout">
                            </div>
                        </div>

                    </div>
                </north>
                <center autoscroll="true">
                    <tabbox id="tabContent">
                        <tabs id="tabs" class="index-tabsheet">
                            <tab label="Home"></tab>
                        </tabs>
                        <tabpanels id="tabpanels" width="100%">
                            <tabpanel width="100%">
                                <div
                                    class="collection collection--types" >
                                    <div class="collection__inner">
                                        <div
                                            class="collection__content">
                                            <span
                                                class="collection__copy">
                                            </span>
                                        </div>
                                        <div class="collection__list" 
                                             id="divListFunction">
                                            <!--                                            <n:marquee scrolldelay="175">
                                                <label id="foo" value="This text should scroll, but doesn't"/>
                                            </n:marquee>-->
                                            
                                            <div width="30%">
                                                <image id="banner" src="images/logo.png" height="300px" width="300px"/>
                                            </div>
                                            <div  width="70%">
                                                <div class="welcome">
                                                    <label class="title-welcome" value="Hệ thống quản lý giờ giảng"/>                                               
                                                </div>
                                                <div class="welcome">
                                                    <label  class="title-welcome-sub" value="Trường Cán bộ quản lý Giao thông vận tải"/>                                                   
                                                </div>
                                                <div class="welcome">
                                                    Tên đăng nhập: <label id="txtUsername" class="username"></label>
                                                </div>
                                                <div class="welcome">
                                                    Họ tên: <label id="txtFullName" class="fullName"></label>
                                                </div>
                                                <div class="welcome">
                                                    Đăng nhập lần cuối cùng: <label id="txtLastLogin" class="lastLogin"></label>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--                                <image id="banner" src="images/banner3.jpg" />-->
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </center>
                <south size="30px" border="none" class="index-footer">
                    Copyright © 2018 - Bản quyền thuộc về Trường Cán bộ quản lý Giao thông
                    vận tải
                </south>
            </borderlayout>
        </center>
    </borderlayout>
</zk>
