<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Trường cán bộ quản lý Giao thông vận tải" ?>
<?link rel="shortcut icon" type="image/x-icon" href="images/logo.png"?>
<!-- load .js file under WebContent -->

<!-- load .css file under WebContent -->

<zk xmlns:x="xhtml" xmlns:zk="zk">

    <!--<title>BIDC</title>-->
    <!--]]></html>-->
    
    <window apply="com.dvd.ckp.controller.LoginController">
        <style src="css/theme.css"></style>
        <style src="css/style.css"></style>
        <div class="box-login">
            <!--            <div id="header">
                <div class="main clearfix">
                    <x:h1 id="logo">
                        <a href="#">CKP Logo<span></span></a>
                    </x:h1>
                </div>
                 End main 
            </div>-->
            <!-- End header-->
            <div id="container">
                <div class="main clearfix">  
                    <div class="boxmodule login">
                        <div class="title">
                            <image id="image" src="images/logoqlcb.jpg" width="325px" height="70px"  />
                           
                            <!--<label class="title-login" value="Trường cán bộ quản lý Giao thông vận tải" width="150px" />-->
                        </div>
                        <div class="box-cont clearfix" >
                            <!--<form method="" action="CN-1-0-Tailkhoan.html">-->
                            <!--<ul class="form">-->
                            <x:ul class="form">
                                <!--<li class="clearfix">-->
                                <x:li class="clearfix">
                                    <div class="form-control">
                                        <!--<input type="text" value="" placeholder="Tên đăng nhập" />-->
                                        <textbox id="txtUserName" focus="true" placeholder="${c:l('login.username')}" constraint="no empty: ${c:l('login.username.empty')}"/>
                                    </div>
                                </x:li>               
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                <x:li class="clearfix">
                                    <div class="form-control">
                                        <!--<input type="password" value="" placeholder="Mật khẩu" />-->
                                        <textbox id="txtPassword" placeholder="${c:l('login.password')}" type="password" constraint="no empty: ${c:l('login.password.empty')}"/>
                                    </div>
                                </x:li>              
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                <x:li class="clearfix">
                                    <div class="text-right">
                                        <!--<a href="CN-0-SetPass.html" class="under">Quên mật khẩu?</a>-->
                                    </div>    
                                </x:li>
                                <!--</li>--> 
                 
                                <!--<li class="clearfix">-->
                                <x:li class="clearfix">
                                    <!--<input class="button button-blue" type="submit" value="Đăng nhập" />-->
                                    <button id="btnSubmit" label="${c:l('login.submit')}" class="button button-blue btn-login" type="submit"/>
                                </x:li>     
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                <label id="mesg" style="color:red"/>
                                <label id="mesgChangePassSuccess" style="color:blue"/>
                                <x:li class="clearfix">
                                    <div class="fl resg">
                                        <!--Bạn chưa có tài khoản? -->
                                        Nếu bạn chưa có tài khoản, vui lòng liên hệ quản trị hệ thống !
                                    </div>   
                                    <div class="fr">
                                        <!--<a id="" class="button button" href="#">Đăng ký dịch vụ</a>-->
                                        <div id="changePassword" class="change-password button button">Đổi mật khẩu</div>
                                    </div>
                                </x:li>             
                                <!--</li>-->       
                            </x:ul>
                            <!--</form>-->
                        </div>
                        <div class="bottom-login">
                            <!--<ul class="list">-->
                            <x:ul class="list">
                                <!--<li>-->
                                <x:li>
                                    <a href="#">Hướng dẫn sử dụng</a>
                                </x:li>
                                <!--</li>-->
                                <!--<li>-->
                                <x:li>
                                    <a href="#">Hỗ trợ: <span class="support-phone">Trần Văn Ước - 0912.890.412</span> </a>
                                </x:li>
                                <!--</li>-->
                            </x:ul>
                            <!--</ul>-->
                        </div>
                    </div>
          
                </div>
                <!-- End main--> 
  
            </div>
            <!-- End container-->
<!--            <div class="tp-banner-container">
                <div class="tp-banner">

                     MAIN IMAGE 
                    <img src="images/banner3.jpg" alt="slidebg1" />
                    <image id="banner" src="images/banner3.jpg" />
                     LAYERS 

                    <div class="tp-bannertimer"></div>	
                </div>
            </div>	-->

			
			
            <!-- END REVOLUTION SLIDER -->
            <div id="footer" class="footer">
                <div class="main clearfix">
                    <div class="pull-left">Bản quyền thuộc về Trường Cán bộ quản lý Giao thông vận tải năm 2018</div>
                    <!--<div class="pull-left">Địa chỉ: Xóm 19B - Cổ Nhuế - Từ Liêm - Hà Nội</div>-->
                    <!--<div class="pull-left">Điện thoại: (84-4) 38389477 Fax: (84-4) 38389426 Email: itamc@mt.gov.vn </div>-->
                </div>
                <div class="main clearfix">
                    <!--<div class="pull-left">Bản quyền thuộc về Trường cán bộ quản lý Giao thông vận tải năm 2018</div>-->
                    <div class="pull-left">Địa chỉ: Phường Cổ Nhuế 2, quận Bắc Từ Liêm, Hà Nội</div>
                    <!--<div class="pull-left">Điện thoại: (84-4) 38389477 Fax: (84-4) 38389426 Email: itamc@mt.gov.vn </div>-->
                </div>
                <div class="main clearfix">
                    <!--<div class="pull-left">Bản quyền thuộc về Trường cán bộ quản lý Giao thông vận tải năm 2018</div>-->
                    <!--<div class="pull-left">Địa chỉ: Xóm 19B - Cổ Nhuế - Từ Liêm - Hà Nội</div>-->
                    <div class="pull-left">Điện thoại: (84-4) 38389477 Fax: (84-4) 38389426 Email: itamc@mt.gov.vn </div>
                </div>
            </div>
            <!-- End Footer -->
        </div>

        
        
    </window>
			
</zk>
