# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

time.out=1000
mail.send=stfc.test@gmail.com
password=12345678a@

content=Back up d\u00e1\u00bb\u00af li\u00e1\u00bb\u0087u CKP
title=Th\u00c3\u00b4ng b\u00c3\u00a1o h\u00e1\u00bb\u0087 th\u00e1\u00bb\u0091ng qu\u00e1\u00ba\u00a3n l\u00c3\u00bd c\u00c3\u00a1n b\u00e1\u00bb\u0099
attachment=/home/viettx/Documents/Noi dung Phan Mem Kinh Doanh CKP (2).xlsx
recipient=viettx.dev@gmail.com
mail.cc=dongdang.tk61@gmail.com;daond226@gmail.com
mail.bcc=daond226@gmail.com

mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=mail.smtp.starttls.enable


#######################
path.upload.banners=/media/WORK/source/website-qlcb/Source/QLCB/src/main/webapp/media/baners
path.upload.document=E:\\Source\\website-qlcb\\Source\\QLCB\\src\\main\\webapp\\media\\document

